#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY bioqsys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:32 APRIL 29,2019"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AA24 -to HEX4[0]
set_location_assignment PIN_Y23 -to HEX4[1]
set_location_assignment PIN_Y24 -to HEX4[2]
set_location_assignment PIN_W22 -to HEX4[3]
set_location_assignment PIN_W24 -to HEX4[4]
set_location_assignment PIN_V23 -to HEX4[5]
set_location_assignment PIN_W25 -to HEX4[6]
set_location_assignment PIN_V25 -to HEX5[0]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_Y27 -to HEX5[2]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AA25 -to HEX5[6]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]

#============================================================
# LED
#============================================================
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name QSYS_FILE bioqsys.qsys
set_global_assignment -name SDC_FILE chipbiometrics.SDC
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE seg7decoder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[0]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[0]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[0]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[0]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[0]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[0]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[0]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[0]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[0]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[0]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[0]"
set_global_assignment -name LL_ORIGIN X13_Y8 -section_id "rocell:myro[0]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[0]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[0]" -section_id "rocell:myro[0]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[1]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[1]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[1]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[1]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[1]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[1]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[1]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[1]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[1]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[1]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[1]"
set_global_assignment -name LL_ORIGIN X19_Y8 -section_id "rocell:myro[1]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[1]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[1]" -section_id "rocell:myro[1]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[2]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[2]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[2]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[2]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[2]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[2]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[2]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[2]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[2]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[2]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[2]"
set_global_assignment -name LL_ORIGIN X25_Y8 -section_id "rocell:myro[2]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[2]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[2]" -section_id "rocell:myro[2]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[3]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[3]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[3]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[3]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[3]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[3]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[3]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[3]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[3]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[3]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[3]"
set_global_assignment -name LL_ORIGIN X31_Y8 -section_id "rocell:myro[3]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[3]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[3]" -section_id "rocell:myro[3]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[4]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[4]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[4]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[4]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[4]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[4]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[4]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[4]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[4]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[4]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[4]"
set_global_assignment -name LL_ORIGIN X13_Y12 -section_id "rocell:myro[4]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[4]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[4]" -section_id "rocell:myro[4]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[5]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[5]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[5]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[5]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[5]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[5]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[5]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[5]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[5]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[5]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[5]"
set_global_assignment -name LL_ORIGIN X19_Y12 -section_id "rocell:myro[5]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[5]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[5]" -section_id "rocell:myro[5]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[6]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[6]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[6]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[6]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[6]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[6]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[6]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[6]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[6]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[6]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[6]"
set_global_assignment -name LL_ORIGIN X25_Y12 -section_id "rocell:myro[6]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[6]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[6]" -section_id "rocell:myro[6]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[7]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[7]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[7]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[7]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[7]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[7]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[7]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[7]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[7]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[7]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[7]"
set_global_assignment -name LL_ORIGIN X31_Y12 -section_id "rocell:myro[7]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[7]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[7]" -section_id "rocell:myro[7]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[8]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[8]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[8]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[8]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[8]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[8]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[8]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[8]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[8]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[8]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[8]"
set_global_assignment -name LL_ORIGIN X13_Y16 -section_id "rocell:myro[8]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[8]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[8]" -section_id "rocell:myro[8]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[9]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[9]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[9]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[9]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[9]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[9]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[9]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[9]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[9]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[9]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[9]"
set_global_assignment -name LL_ORIGIN X19_Y16 -section_id "rocell:myro[9]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[9]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[9]" -section_id "rocell:myro[9]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[10]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[10]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[10]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[10]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[10]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[10]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[10]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[10]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[10]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[10]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[10]"
set_global_assignment -name LL_ORIGIN X25_Y16 -section_id "rocell:myro[10]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[10]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[10]" -section_id "rocell:myro[10]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[11]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[11]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[11]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[11]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[11]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[11]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[11]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[11]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[11]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[11]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[11]"
set_global_assignment -name LL_ORIGIN X31_Y16 -section_id "rocell:myro[11]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[11]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[11]" -section_id "rocell:myro[11]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[12]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[12]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[12]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[12]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[12]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[12]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[12]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[12]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[12]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[12]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[12]"
set_global_assignment -name LL_ORIGIN X13_Y20 -section_id "rocell:myro[12]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[12]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[12]" -section_id "rocell:myro[12]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[13]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[13]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[13]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[13]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[13]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[13]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[13]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[13]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[13]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[13]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[13]"
set_global_assignment -name LL_ORIGIN X19_Y20 -section_id "rocell:myro[13]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[13]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[13]" -section_id "rocell:myro[13]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[14]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[14]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[14]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[14]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[14]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[14]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[14]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[14]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[14]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[14]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[14]"
set_global_assignment -name LL_ORIGIN X25_Y20 -section_id "rocell:myro[14]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[14]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[14]" -section_id "rocell:myro[14]"
set_global_assignment -name LL_ENABLED ON -section_id "rocell:myro[15]"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "rocell:myro[15]"
set_global_assignment -name LL_STATE LOCKED -section_id "rocell:myro[15]"
set_global_assignment -name LL_RESERVED ON -section_id "rocell:myro[15]"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "rocell:myro[15]"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "rocell:myro[15]"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "rocell:myro[15]"
set_global_assignment -name LL_PR_REGION OFF -section_id "rocell:myro[15]"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "rocell:myro[15]"
set_global_assignment -name LL_WIDTH 1 -section_id "rocell:myro[15]"
set_global_assignment -name LL_HEIGHT 1 -section_id "rocell:myro[15]"
set_global_assignment -name LL_ORIGIN X31_Y20 -section_id "rocell:myro[15]"
set_instance_assignment -name LL_MEMBER_OF "rocell:myro[15]" -to "ro16_mm:ro16_mm_0|ro16:myro16|rocell:myro[15]" -section_id "rocell:myro[15]"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top